@charset "UTF-8";
/*
 * jQuery File Upload UI Plugin CSS 6.10
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2010, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */

.fileupload-container{
    float: left;
    margin-left: 10px;
}
.fileinput-button {
  position: relative;
  float: left;
  width: 28px;
  height: 28px;
  text-indent: -9999px;
  background: url(../images/theme-options-sprite.png) scroll no-repeat 0 -238px;
  overflow: hidden;
}
.fileinput-button:hover {
  background: url(../images/theme-options-sprite.png) scroll no-repeat -28px -238px;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: translate(-300px, 0) scale(4);
  font-size: 23px;
  direction: ltr;
  cursor: pointer;
}
.progress {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding-right: 24px;
  width: 100%;
  height: 24px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.progress .bar {
  height: 24px;
  background: #7BD023;
}

/* Fix for IE 6: */
* html .fileinput-button {
  margin-right: 1px;
}
* html .fileinput-button .ui-button-text {
  line-height: 24px;
}
* html .fileupload-buttonbar .ui-button {
  margin-left: 3px;
}

/* Fix for IE 7: */
* + html .fileinput-button {
  margin-right: 4px;
}
* + html .fileinput-button .ui-button-text {
  line-height: 24px;
}
* + html .fileupload-buttonbar .ui-button {
  margin-left: 3px;
}

@media (max-width: 767px) {
  .files .preview * {
    width: 40px;
  }
  .files .name * {
    width: 80px;
    display: inline-block;
    word-wrap: break-word;
  }
  .files .progress {
    width: 20px;
  }
  .files .delete {
    width: 60px;
  }
}

/* Fix for Webkit (Safari, Chrome) */
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .fileinput-button {
    margin-top: 2px;
  }
}
