/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 7, 2012 08:00:55 AM America/New_York */



@font-face {
    font-family: 'GreyscaleBasicRegular';
    src: url('Greyscale_Basic_Regular-webfont.eot');
    src: url('Greyscale_Basic_Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Greyscale_Basic_Regular-webfont.woff') format('woff'),
         url('Greyscale_Basic_Regular-webfont.ttf') format('truetype'),
         url('Greyscale_Basic_Regular-webfont.svg#GreyscaleBasicRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GreyscaleBasicItalic';
    src: url('Greyscale_Basic_Regular_Italic-webfont.eot');
    src: url('Greyscale_Basic_Regular_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Greyscale_Basic_Regular_Italic-webfont.woff') format('woff'),
         url('Greyscale_Basic_Regular_Italic-webfont.ttf') format('truetype'),
         url('Greyscale_Basic_Regular_Italic-webfont.svg#GreyscaleBasicItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GreyscaleBasicBold';
    src: url('Greyscale_Basic_Bold-webfont.eot');
    src: url('Greyscale_Basic_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Greyscale_Basic_Bold-webfont.woff') format('woff'),
         url('Greyscale_Basic_Bold-webfont.ttf') format('truetype'),
         url('Greyscale_Basic_Bold-webfont.svg#GreyscaleBasicBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GreyscaleBasicBoldItalic';
    src: url('Greyscale_Basic_Bold_Italic-webfont.eot');
    src: url('Greyscale_Basic_Bold_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Greyscale_Basic_Bold_Italic-webfont.woff') format('woff'),
         url('Greyscale_Basic_Bold_Italic-webfont.ttf') format('truetype'),
         url('Greyscale_Basic_Bold_Italic-webfont.svg#GreyscaleBasicBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

